<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>


    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container {
            width: 100%;
            border: none;
            background-color: sandyblue;
            margin: 0px;
            height: 1000px;
        }
        
        .heading {
            color: white;
            text-align: right;
            width: 98%;
            height: 40%;
            border: none;
            background-color: sandyblue;
            margin: 13px;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            padding: 8px;
        }
        
        .info {
            float: left;
            width: 67%;
            height: 560px;
            border: none;
            background-color: sandyblue;
            margin: 13px;
            background-color: rgb(217, 244, 217);
            padding: 23px;
            text-align: justify;
        }
        
        .details {
            float: right;
            width: 28%;
            height: 560px;
            border: none;
            background-color: sandyblue;
            margin: 13px;
            background-color: rgb(49, 86, 49);
        }
        
        .navbar {
            background-color: rgb(49, 86, 49);
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        
        .navbar li a:hover {
            color: black;
        }
    </style>
</head>



<body>
    <div class="container">
        <div class="heading">
            <h1>
                Your Company Name
            </h1>
            <h3>
                Your Slogan Here
            </h3>

        </div>

        <div class="info">
            <h2>
                What is Lorem lpsum?
            </h2>
            <p>
                Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem lpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallary of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaning essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets contaning Lorem lpsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Lpsum.
            </p>

            <h2>
                Where Does it come from?
            </h2>

            <p>
                Contrary to popular belief, Lorem lpsum is not simply random text. It has roots in a piece of classical latin literature from 45BC, making it over 2000 year old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one
                of the more obscure Latin words, consectetur,from a Lorem lpsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem lpsum comes from sections 1.10.32 of "de Finibus Bororum
                et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem lpsum, "Lorem lpsum dolor sit amet.", comes from a line
                in section 1.10.32.
            </p>
        </div>

        <div class="details">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <hr>
                    <li><a href="#">About Us</a></li>
                    <hr>
                    <li><a href="#">NEWS</a></li>
                    <hr>
                    <li><a href="#">Contact</a></li>
                    <hr>
                    <li><a href="#">LINKS</a></li>
                    <hr>
                    <li><a href="#">Links</a></li>
                    <hr>
                    <li><a href="#">Lorem lpsum</a></li>
                    <hr>
                    <li><a href="#">Lorem lpsum</a></li>
                    <hr>
                    <li><a href="#">Lorem lpsum</a></li>
                    <hr>
                    <li><a href="#">Lorem lpsum</a></li>
                </ul>
            </nav>

        </div>
    </div>
</body>

</html>